---
- git_config: name=user.name scope=global value=boranx
- git_config: name=user.email scope=global value=boran.seref@gmail.com
- git_config: name=alias.st scope=global value='status'
- git_config: name=alias.cam scope=global value='commit -am'
- git_config: name=alias.cm scope=global value='commit -m'
- git_config: name=alias.co scope=global value='checkout'
- git_config: name=alias.recent scope=global value='log -5 --stat HEAD'
- git_config: name=alias.unstage scope=global value='reset HEAD --'
- git_config: name=alias.pr scope=global value='pull --rebase'
