jmeter_standard_plugin_filename : "JMeterPlugins-Standard-1.3.1.zip"
jmeter_standard_plugin_url : "http://jmeter-plugins.org/downloads/file/{{ jmeter_standard_plugin_filename }}"
jmeter_extras_plugin_filename : "JMeterPlugins-Extras-1.3.1.zip"
jmeter_extras_plugin_url : "http://jmeter-plugins.org/downloads/file/{{jmeter_extras_plugin_filename}}"